<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kashmir Snow Mountains</title>
    <link rel="stylesheet" href="pagelayout.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>Kashmir Snow Mountains</h1>
        </header>
        <nav>
            <a href="#">Snow</a>
            <a href="#">Chill</a>
            <a href="#">Heaven</a>
            <a href="#">Trees</a>
        </nav>
        <main>
            <figure class="Kashmir">
                <img src="Kashmir.jpg" alt="">
                <figcaption>Beautiful snow-covered mountains in Kashmir Valley.</figcaption>
            </figure>
            <p>Kashmir is called the “Heaven on Earth” because of its beautiful mountains covered with white snow. In winter, the valleys look like a dream with snow falling on trees and houses. Every year, many people visit to enjoy skiing, snow games, and the peaceful nature of this place.</p>
            <p>The snowy mountains are not only beautiful but also important for the people living there. Many local families earn their living through tourism and feel happy to welcome visitors. Whether you like adventure or calm nature, Kashmir snowy hills always stay in your heart.
            </p>
        </main>
    <footer>
        <p>&copy; 2025 Ammon Nulu This a beautiful place called Kashmir, India.</p>
    </footer>
    </div>
    
</body>
</html>